<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gymmaster">

    <application
        android:name=".GymMasterApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GYMMASTER"
        tools:targetApi="31">
        <activity
            android:name=".ui.home.ProductDetailActivity"
            android:exported="false" />

        <activity android:name=".ui.home.ProductsActivity" />



        <activity
            android:name=".SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.training.ProgramDetailsActivity"
            android:label="@string/program_details" />
        <activity
            android:name=".ui.training.ExerciseListActivity"
            android:label="@string/exercises" />
        <activity
            android:name=".ui.training.ExerciseDetailsActivity"
            android:label="@string/exercise_details" />

    </application>

</manifest>