# gymmaster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmaster/: GymMasterApplication.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/gymmaster/data/: NutritionData.kt  SampleDietData.kt  SampleTrainingData.kt
app/src/main/java/com/example/gymmaster/data/models/: DietProgram.kt  Meal.kt  NutritionCategory.kt  TrainingModels.kt
app/src/main/java/com/example/gymmaster/ui/diet/: DaysAdapter.kt  DietDetailsActivity.kt  DietFragment.kt  DietProgramAdapter.kt  IngredientsAdapter.kt  MealsAdapter.kt  NutritionCategoryAdapter.kt  NutritionDetailsActivity.kt
app/src/main/java/com/example/gymmaster/ui/home/: AllPlansActivity.kt  AllServicesActivity.kt  HomeFragment.kt  Offer.kt  OfferAdapter.kt  OfferDetailsFragment.kt  OfferTitlesAdapter.kt  OffersAdapter.kt  Plan.kt  PlansAdapter.kt  (+9 more)
app/src/main/res/drawable/: ic_youtube.xml  selected_offer_background.xml
app/src/main/res/layout/: activity_all_plans.xml  activity_all_services.xml  activity_diet_details.xml  activity_exercise_details.xml  activity_exercise_list.xml  activity_main.xml  activity_nutrition_details.xml  activity_product_detail.xml  activity_products.xml  activity_program_details.xml  activity_service_details.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_diet.xml  fragment_home.xml  fragment_offer_details.xml  fragment_settings.xml  fragment_training.xml  item_day.xml  item_diet_program.xml  item_exercise.xml  item_ingredient.xml  item_meal.xml  item_muscle_card.xml  item_nutrition_category.xml  item_offer.xml  item_offer_title_tab.xml  item_plan.xml  item_product.xml  item_program_card.xml  item_service.xml  item_service_image.xml  item_split_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
