<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GYMMASTER" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_500</item>
        <item name="colorPrimaryVariant">@color/orange_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorSecondaryVariant">@color/orange_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Background colors -->
        <item name="android:windowBackground">@color/white</item>
        <!-- Make status bar transparent -->
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Force light mode -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
</resources>