<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:fitsSystemWindows="true">

    <!-- 📛 Active Plan Section -->
    <LinearLayout
        android:id="@+id/activePlanSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center">

        <!-- Plan Title -->
        <TextView
            android:id="@+id/planTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold Plan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <!-- Days Remaining -->
        <TextView
            android:id="@+id/planDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Days Left"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp" />

        <!-- Expiration Date -->
        <TextView
            android:id="@+id/planExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expires on: 2025-04-25"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp" />

        <!-- Show Other Plans Button -->
        <Button
            android:id="@+id/btnShowPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Other Plans"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <!-- 🔽 See More -->
    <TextView
        android:id="@+id/showMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:paddingBottom="8dp" />

    <!-- 🗂 RecyclerView Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
