<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_training"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_diet"
        android:title="@string/title_diet" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu> 