<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/offerDetails" style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:id="@+id/offerDuration" style="@style/TextAppearance.AppCompat.Small"/>
    <TextView android:id="@+id/offerPersons" style="@style/TextAppearance.AppCompat.Small"/>
    <TextView android:id="@+id/offerPrice" style="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>
